<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>adCaptcha Demo</title>
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="disk/slidercaptcha.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<script src="
https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css
" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;800&display=swap');

        .slidercaptcha {
            margin: 0 auto;
            width: 314px;
            height: 286px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
            margin-top: 40px;
        }

            .slidercaptcha .card-body {
                padding: 1rem;
            }

            .slidercaptcha canvas:first-child {
                border-radius: 4px;
                border: 1px solid #e6e8eb;
            }

            .slidercaptcha.card .card-header {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.03);
            }

        .refreshIcon {
            top: -54px;
        }

        .card-header span {
                font-family: 'Nunito', sans-serif;
                font-weight: 600;
            }
        h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
        }
        
    </style>
</head>


<body>
    
        <div class="container-fluid">
            <center><h1>adCaptcha demo 1.0</h1></center>
            
            <div class="form-row">
                <div class="col-12">
                    <div class="slidercaptcha card">
                        <div class="card-header">
                            <span>adCaptcha beta </span>
                        </div>
                        <div class="card-body">
                            <div id="captcha"></div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <center><a href="https://forms.gle/BECXobUfmG6A8mJ46" style="padding-top: 30px;">Сообщить об ошибке</a></center>

      
    <script src="disk/longbow.slidercaptcha.js"></script>
    <script>
         
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
}

        var captcha = sliderCaptcha({
            id: 'captcha',
            loadingText: 'Loading...',
            failedText: 'Try again',
            barText: 'Slide right to fill',
            setSrc: function() {
                return './images/Pic' + getRandomInt(0, 2).toString() + '.jpg';
            },
        });
    </script>
</body>

</html>